---
title: "151_hw6"
author: "kejun zhou"
date: "4/26/2019"
output:
  pdf_document: default
  html_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r}
library(SignifReg)
library(boot)
library(MASS)
train=read.csv("/Users/a123/Desktop/linear_modeling/hw6/train.csv",sep=",",header = TRUE)
#train$Sex<-as.integer(train$sex=='male')
Agemean=mean(train$Age,na.rm=TRUE)
train$Age[is.na(train$Age)]=30
train$Sex<-as.integer(train$Sex=='male')

scope1=Survived~ Pclass + Sex +
                   Age + SibSp + Parch + Fare + Embarked 
glm0 <- glm(formula =  scope1 ,
                  family = binomial, data = train)
# Default link function for binomial is logit
summary(glm0)

scope2=Survived~ Pclass + Sex +
                   Age + I(SibSp + Parch) + Fare + Embarked

glm2 <- glm(formula =  scope2,
                  family = binomial, data = train)



#SignifReg(scope,data,alpha=0.15,direction="forward",criterion="p-value",trace=FALSE,correction="None")
SignifReg(scope1,train,alpha=0.15,direction="backward",criterion="p-value",trace=FALSE,correction="None")
library(leaps)
step=stepAIC(glm0)
step$anova

step=stepAIC(glm2)
step$anova

#according to the p value and AIC criteria, Scope3 has smallest AIC so I choose the scope3 to estimate the probability
scope3=Survived~ Pclass + Sex +
                   Age + SibSp
glm3 <- glm(formula =  scope3,
                  family = binomial, data = train)

summary(glm3)

# according to aic and bic the final model is Survived ~ Pclass + Sex + Age + SibSp

test=read.csv("/Users/a123/Desktop/linear_modeling/hw6/test.csv",sep=",",header = TRUE)
test_mean=mean(test$Age,na.rm=TRUE)
test$Age[is.na(test$Age)]=30
test$Sex<-as.integer(test$Sex=='male')
x_beta=c()
x_beta=5.600846-1.317398*c(test$Pclass)-2.623483*c(test$Sex)-0.044385*c(test$Age)-0.376119*c(test$SibSp)

p=exp(x_beta)/(1+exp(x_beta))

surviavl=c()
for (i in 1:length(p)){
  if (p[i]>0.6){
  surviavl[i]=1
}
 else surviavl[i]=0
}

submission=data.frame(PassengerId=892:1309,Survived=surviavl)
write.csv(submission,'submission.csv',row.names = FALSE)
compare=read.csv("/Users/a123/Desktop/linear_modeling/hw6/gender_submission.csv",sep=",",header = TRUE)
n=nrow(compare)
surviavl2=compare$Survived
correct=0
for (i in 1:n){
  if (surviavl[i]==surviavl2[i]){
    correct=correct+1
  }
}
correct/n

#but on kaggle the score is 0.75119


```

