---
title: "lab10+kejun+zhou"
author: "kejun zhou"
date: "4/11/2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r}
library(ggplot2)
box1=c(rep("blue",2),"red")
box2=c(rep("blue",2),rep("red",3),"white")
#bags=c("box1","box2")
drawn_balls=matrix(0,nrow=1000,ncol=4)
#set.seed(345)
n_0=0
n_1=0
n_2=0
n_3=0
n_4=0
freq=matrix(0,nrow=1000,ncol=5)

for (i in 1:1000){
  num=runif(1)
  if (num>0.5){
    sample1=sample(box1,size=4,replace=TRUE)
    drawn_balls[i,]=sample1
  }
  else{
    sample1=sample(box2,size=4,replace=FALSE)
    drawn_balls[i,]=sample1
  }
}


blue=c()
for (i in 1:1000){
  n=0
  for (j in 1:4){
    if (drawn_balls[i,j]=="blue"){
      n=n+1
    }
  }
  blue[i]=n
}

for (i in 1:1000){
  for (j in 0:4){
    freq[i,j+1]=sum(blue[1:i]==j)/i
  }
}

freq=as.data.frame(freq)
freq=cbind(freq,rep(1:1000))
colnames(freq)=c("zero","one","two","three","four","rep")

ggplot(freq,aes(x=rep,y=freq)) +
  labs(title="relative frequencies of blue ball")+
  geom_line(data=freq,aes(x =rep,y = zero, color = "0"))+
  geom_line(data=freq,aes(x =rep, y =one, color = "1"))+
  geom_line(data=freq,aes(x = rep, y = two, color = "2"))+
  geom_line(data=freq,aes(x =rep, y =three, color = "3"))+
  geom_line(data=freq,aes(x = rep, y = four, color = "4"))



```

