---
title: "153hw6"
author: "kejun zhou"
date: "4/15/2019"
output:
  pdf_document: default
  html_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r}
library(TSA)
library(astsa)
#(a)

periodogram(x)
arma.spec(ar=c(1,-0.99,0.9),var.noise = 1)
plot(arima.sim(list(ar=c(1,-0.99,0.9)),n=50),type="l")
abline(v=4*(1:12),col='red')


#(b)
arma.spec(ar=c(0,0.5,0,-0.9),var.noise = 1)
plot(arima.sim(list(ar=c(0,0.5,0,-0.9)),n=50),type="l")
abline(v=10*(1:5),col='red')

#(c)
arma.spec(ar=c(0,-0.8,0,-0.9),var.noise = 1)
plot(arima.sim(list(ar=c(0,0.5,0,-0.9)),n=50),type="l")
abline(v=6*(1:8),col='red')
```

## bonus

```{r}
#(b)
arma.spec(ar=c(0,0.9),var.noise = 1)
#period of 2

#(c)
arma.spec(ar=c(0,0.9),var.noise = 1)
plot(arima.sim(list(ar=c(0,0.9)),n=50),type="l")
abline(v=2*(1:25),col='red')

#(e)
i=complex(real=0,imaginary = 1)
power_spec=function(w){
  ((1/3)+(2/3)*cos(2*pi*w))^2*(1/(1.81-1.8*cos(4*pi*w)))
}
curve(power_spec,0,1/2,n=1000)
# Yes, the Xt will oscillate and the period of 2


#(f)
set.seed(153)
x=arima.sim(list(ar=c(0,0.9)),n=50)
y=c()
for (i in 2:49){
  y[i]=(1/3)*(x[i-1]+x[i]+x[i+1])
}
y[1]=(x[1]+x[2])*(1/3)
y[50]=(x[49]+x[50])*(1/3)
plot(y,type="l")
abline(v=2*(1:25),col='red')

#yes, they are consistent.
```

