context("test summary measures")
library(binomial)
source("/Users/a123/Desktop/computing with data/workout3/binomial/R")

trials=10
prob=0.1
test_that("test aux_mean", {
  expect_length(aux_mean(trials1,prob1), 1)
  expect_equal(aux_mean(trials2,prob2), 1)
  expect_type(aux_mean(trials3,prob3),'double')
})

test_that("test aux_variance", {
  trials=10
  prob=0.3
  expect_length(aux_variance(trials,prob), 1)
  expect_equal(aux_variance(trials,prob), 2.1)
  expect_type(aux_variance(trials,prob),'double')
})

test_that("test aux_mode", {
  trials=10
  prob=0.3
  expect_length(aux_mode(trials,prob), 1)
  expect_equal(aux_mode(trials,prob), 3)
  expect_type(aux_mode(trials,prob),'double')
})

test_that("test aux_skewness", {
  trials=10
  prob=0.3
  expect_length(aux_skewness(trials,prob), 1)
  expect_equal(round(aux_skewness(trials,prob),3), 0.276)
  expect_type(aux_skewness(trials,prob),'double')
})


test_that("test aux_kurtosis", {
  trials=10
  prob=0.3
  expect_length(aux_kurtosis(trials,prob), 1)
  expect_equal(round(aux_kurtosis(trials,prob),3), -0.124)
  expect_type(aux_kurtosis(trials,prob),'double')
})


