                 team_name      game_date       season    
 Golden State Warriors:371   3/31/17 : 12   Min.   :2016  
                             3/18/17 : 10   1st Qu.:2016  
                             11/28/16:  9   Median :2016  
                             2/13/17 :  9   Mean   :2016  
                             2/2/17  :  9   3rd Qu.:2016  
                             3/28/17 :  9   Max.   :2016  
                             (Other) :313                 
     period      minutes_remaining seconds_remaining shot_made_flag    
 Min.   :1.000   Min.   : 0.000    Min.   : 0.00     Length:371        
 1st Qu.:2.000   1st Qu.: 1.000    1st Qu.:10.00     Class :character  
 Median :2.000   Median : 4.000    Median :27.00     Mode  :character  
 Mean   :2.518   Mean   : 4.582    Mean   :26.75                       
 3rd Qu.:4.000   3rd Qu.: 8.000    3rd Qu.:41.00                       
 Max.   :4.000   Max.   :11.000    Max.   :59.00                       
                                                                       
             action_type           shot_type   shot_distance  
 Jump Shot         :179   2PT Field Goal:210   Min.   : 0.00  
 Pullup Jump shot  : 34   3PT Field Goal:161   1st Qu.: 1.00  
 Running Layup Shot: 19                        Median :18.00  
 Running Dunk Shot : 18                        Mean   :13.69  
 Layup Shot        : 17                        3rd Qu.:24.00  
 Cutting Dunk Shot : 16                        Max.   :49.00  
 (Other)           : 88                                       
                   opponent         x                y         
 Houston Rockets       : 30   Min.   :-245.0   Min.   :-31.00  
 Los Angeles Clippers  : 29   1st Qu.: -65.5   1st Qu.:  2.00  
 Portland Trail Blazers: 22   Median :   0.0   Median : 23.00  
 Sacramento Kings      : 22   Mean   :   3.9   Mean   : 73.62  
 Oklahoma City Thunder : 21   3rd Qu.: 101.5   3rd Qu.:150.00  
 Memphis Grizzlies     : 18   Max.   : 238.0   Max.   :497.00  
 (Other)               :229                                    
     minute     
 Min.   : 4.00  
 1st Qu.:14.00  
 Median :24.00  
 Mean   :25.63  
 3rd Qu.:37.00  
 Max.   :48.00  
                
