~%2FDesktop%2Fcomputing%20with%20data%2Flab10%2Flab10.Rmd="90D9C21D"
~%2FDesktop%2Fcomputing%20with%20data%2Flab11%2Flab11_133.Rmd="CB75851C"
~%2FDesktop%2Fcomputing%20with%20data%2Flab12%2Flab12.Rmd="8D0F65A8"
~%2FDesktop%2Fcomputing%20with%20data%2Fworkout3%2Fbinomial%2FR%2Fbinomial.R="C0989452"
~%2FDesktop%2Fcomputing%20with%20data%2Fworkout3%2Fbinomial%2FR%2Fcheck_prob.R="19A4D515"
~%2FDesktop%2Fcomputing%20with%20data%2Fworkout3%2Fbinomial%2FR%2Fcheck_trials.R="D19CA8F8"
~%2FDesktop%2Fcomputing%20with%20data%2Fworkout3%2Fbinomial%2FR%2Fcheckers.R="8AB75480"
~%2FDesktop%2Fcomputing%20with%20data%2Fworkout3%2Fbinomial%2FR%2Fhello.R="BBCE6271"
~%2FDesktop%2Fcomputing%20with%20data%2Fworkout3%2Fbinomial%2FREADME.Rmd="81FB5FAC"
~%2FDesktop%2Fcomputing%20with%20data%2Fworkout3%2Fbinomial%2Fdevtools-flow.R="EC42FBBC"
~%2FDesktop%2Fcomputing%20with%20data%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat%2Ftest%20binomial.R="B16E7A14"
~%2FDesktop%2Fcomputing%20with%20data%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat%2Ftest%20summary.R="F7971E55"
~%2FDesktop%2Fcomputing%20with%20data%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat%2Ftest-aux_mean.R="4BEAA1EB"
~%2FDesktop%2Fcomputing%20with%20data%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checker.R="506902A1"
~%2FDesktop%2Fcomputing%20with%20data%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat%2Ftest-success.R="98737F5D"
~%2FDesktop%2Fcomputing%20with%20data%2Fworkout3%2Fbinomial%2Ftests%2Ftestthat%2Ftest-trials.R="7A894EB0"
~%2FDesktop%2Fcomputing%20with%20data%2Fworkout3%2Fbinomial%2Fvignettes%2Fbinomial%20vignettes.Rmd="39C08E44"
~%2FDesktop%2Fcomputing%20with%20data%2Fworkout3%2Fbinomial%2Fvignettes%2Fbinomial-%20vignettes.Rmd="2D64A684"
~%2FDesktop%2Fcomputing%20with%20data%2Fworkout3%2Fbinomial%2Fvignettes%2Fbinomial-vignettes.Rmd="1612639"
~%2FDesktop%2Fcomputing%20with%20data%2Fworkout3%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="2864FB81"
~%2FDesktop%2Fcomputing%20with%20data%2Fworkout3%2Ftests%2Ftestthat%2Ftest-checker.R="5302C3C3"
~%2FDesktop%2Fcomputing%20with%20data%2Fworkout3%2Fworkout3.Rmd="F4CB6A8F"
~%2FDesktop%2Flinear_modeling%2Fhw5%2F151hw5.Rmd="831ECAEB"
~%2FDesktop%2Flinear_modeling%2Fhw6%2F151_hw6.Rmd="7BEFE219"
~%2FDesktop%2Flinear_modeling%2Flab%2Flab12%2Flab12-supplement.R="E6916A3A"
~%2FDesktop%2Ftime%20series%2Fhw6%2Fhw6_153.Rmd="2355D664"
~%2FDownloads%2Fbinomial.R="7CA327B3"
